/*
 * Corne 42-key (stock 3x6+3) — macOS-style ZMK keymap
 * ------------------------------------------------------------------
 *  • Cmd (GUI) on the LEFT-MIDDLE thumb (hold) / Tab (tap)
 *  • Positional home-row mods: Ctrl / Option / Shift (Cmd is on thumb)
 *  • Outer pinky columns: Tab/Esc/Shift  and  Bspc/'/Enter
 *  • Layers: Base · Nav · Num/Sym · Fn (Fn = hold both inner thumbs)
 *  • macOS extras on Fn: Spotlight, screenshots, lock, media, brightness
 * ------------------------------------------------------------------
 *
 * Key-position map (used by the home-row-mod trigger lists):
 *
 *    0  1  2  3  4  5      6  7  8  9 10 11
 *   12 13 14 15 16 17     18 19 20 21 22 23
 *   24 25 26 27 28 29     30 31 32 33 34 35
 *               36 37 38  39 40 41
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define NUM 2
#define FN  3

/ {
    behaviors {
        // Home-row mods, LEFT hand. Only fire when chorded with a
        // right-hand key or any thumb -> almost no same-hand misfires.

        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        // Home-row mods, RIGHT hand.

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    // Hold NAV + NUM (both inner thumbs) to reach the FN layer.

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <FN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ───────────────────────────────── BASE ─────────────────────────────────
        // Home-row mods:  S=Ctrl  D=Opt  F=Shift   |   J=Shift  K=Opt  L=Ctrl
        // Thumbs:  Esc · Cmd/Tab · Nav/Space  |  Num/Enter · Bspc · Del

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W        &kp E        &kp R         &kp T            &kp Y          &kp U         &kp I        &kp O        &kp P     &kp BSPC
&kp ESC    &kp A  &hml LCTL S  &hml LALT D  &hml LSHFT F  &kp G            &kp H          &hmr RSHFT J  &hmr RALT K  &hmr RCTL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X        &kp C        &kp V         &kp B            &kp N          &kp M         &kp COMMA    &kp DOT      &kp FSLH  &kp RET
                               &kp ESC      &mt LGUI TAB  &lt NAV SPACE    &lt NUM SPACE  &kp BSPC      &kp DEL
            >;
        };

        // ────────────────────────────────── NAV ─────────────────────────────────
        // Hold left-inner thumb. Left hand = modifiers (for select /
        // word-jump / line-jump), right hand = arrows + page nav.
        //   Opt+arrow = word    Cmd+arrow = line/doc    Shift+arrow = select

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &trans    &trans    &trans    &trans     &trans    &trans    &trans    &kp PG_UP  &kp PG_DN  &trans     &trans
&trans  &kp LGUI  &kp LCTL  &kp LALT  &kp LSHFT  &trans    &kp HOME  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans    &trans    &trans    &trans     &trans    &kp END   &trans    &trans     &trans     &trans     &trans
                            &trans    &trans     &trans    &trans    &trans    &trans
            >;
        };

        // ───────────────────────────────── NUM/SYM ──────────────────────────────
        // Hold right-inner thumb. Top row = numbers. Left hand keeps the
        // mods, so Shift+number gives ! @ # $ % ^ & * ( ) and Shift+sym
        // gives _ + { } | ~ "  etc.

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &kp N1    &kp N2    &kp N3    &kp N4     &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
&trans  &kp LGUI  &kp LCTL  &kp LALT  &kp LSHFT  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans  &trans    &trans    &trans    &trans     &trans    &kp GRAVE  &kp SQT    &trans    &trans    &trans    &trans
                            &trans    &trans     &trans    &trans     &trans     &trans
            >;
        };

        // ────────────────────────────────── FN ──────────────────────────────────
        // Reached by holding both inner thumbs (NAV + NUM).
        // F-keys, Bluetooth, media, brightness/volume, macOS shortcuts.

        fn_layer {
            display-name = "Fn";
            bindings = <
&trans  &kp F1         &kp F2          &kp F3          &kp F4         &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &trans
&trans  &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3    &kp F11       &kp F12       &kp C_PREV    &kp C_PP      &kp C_NEXT  &trans
&trans  &kp LG(SPACE)  &kp LG(LS(N4))  &kp LG(LS(N3))  &kp LG(LC(Q))  &bootloader     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans
                                       &trans          &trans         &trans          &trans        &trans        &trans
            >;
        };
    };
};
